// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0907D14A203B5FBB00AD02E1 /* item.png in Resources */ = {isa = PBXBuildFile; fileRef = 0907D149203B5FBB00AD02E1 /* item.png */; };
		090C6E94204AD3B100891317 /* ItemController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 090C6E93204AD3B100891317 /* ItemController.swift */; };
		090C6E96204AE4FB00891317 /* CategoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 090C6E95204AE4FB00891317 /* CategoryController.swift */; };
		09A996E3203B59CF001646E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A996E2203B59CF001646E1 /* AppDelegate.swift */; };
		09A996E5203B59CF001646E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A996E4203B59CF001646E1 /* ViewController.swift */; };
		09A996E8203B59CF001646E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09A996E6203B59CF001646E1 /* Main.storyboard */; };
		09A996EA203B59CF001646E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09A996E9203B59CF001646E1 /* Assets.xcassets */; };
		09A996ED203B59CF001646E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09A996EB203B59CF001646E1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0907D149203B5FBB00AD02E1 /* item.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = item.png; path = images/item.png; sourceTree = "<group>"; };
		090C6E93204AD3B100891317 /* ItemController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemController.swift; sourceTree = "<group>"; };
		090C6E95204AE4FB00891317 /* CategoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryController.swift; sourceTree = "<group>"; };
		09A996DF203B59CF001646E1 /* prototypeShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = prototypeShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09A996E2203B59CF001646E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09A996E4203B59CF001646E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		09A996E7203B59CF001646E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09A996E9203B59CF001646E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09A996EC203B59CF001646E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09A996EE203B59CF001646E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09A996DC203B59CF001646E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09A996D6203B59CF001646E1 = {
			isa = PBXGroup;
			children = (
				09A996E1203B59CF001646E1 /* prototypeShop */,
				09A996E0203B59CF001646E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		09A996E0203B59CF001646E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				09A996DF203B59CF001646E1 /* prototypeShop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09A996E1203B59CF001646E1 /* prototypeShop */ = {
			isa = PBXGroup;
			children = (
				0907D149203B5FBB00AD02E1 /* item.png */,
				09A996E2203B59CF001646E1 /* AppDelegate.swift */,
				09A996E4203B59CF001646E1 /* ViewController.swift */,
				09A996E6203B59CF001646E1 /* Main.storyboard */,
				090C6E95204AE4FB00891317 /* CategoryController.swift */,
				090C6E93204AD3B100891317 /* ItemController.swift */,
				09A996E9203B59CF001646E1 /* Assets.xcassets */,
				09A996EB203B59CF001646E1 /* LaunchScreen.storyboard */,
				09A996EE203B59CF001646E1 /* Info.plist */,
			);
			path = prototypeShop;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09A996DE203B59CF001646E1 /* prototypeShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09A996F1203B59CF001646E1 /* Build configuration list for PBXNativeTarget "prototypeShop" */;
			buildPhases = (
				09A996DB203B59CF001646E1 /* Sources */,
				09A996DC203B59CF001646E1 /* Frameworks */,
				09A996DD203B59CF001646E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prototypeShop;
			productName = prototypeShop;
			productReference = 09A996DF203B59CF001646E1 /* prototypeShop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09A996D7203B59CF001646E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ivan Melkozerov";
				TargetAttributes = {
					09A996DE203B59CF001646E1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 09A996DA203B59CF001646E1 /* Build configuration list for PBXProject "prototypeShop" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09A996D6203B59CF001646E1;
			productRefGroup = 09A996E0203B59CF001646E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09A996DE203B59CF001646E1 /* prototypeShop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09A996DD203B59CF001646E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09A996ED203B59CF001646E1 /* LaunchScreen.storyboard in Resources */,
				09A996EA203B59CF001646E1 /* Assets.xcassets in Resources */,
				0907D14A203B5FBB00AD02E1 /* item.png in Resources */,
				09A996E8203B59CF001646E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09A996DB203B59CF001646E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09A996E5203B59CF001646E1 /* ViewController.swift in Sources */,
				090C6E96204AE4FB00891317 /* CategoryController.swift in Sources */,
				090C6E94204AD3B100891317 /* ItemController.swift in Sources */,
				09A996E3203B59CF001646E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09A996E6203B59CF001646E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09A996E7203B59CF001646E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09A996EB203B59CF001646E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09A996EC203B59CF001646E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09A996EF203B59CF001646E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09A996F0203B59CF001646E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09A996F2203B59CF001646E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = prototypeShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "razorik-co.prototypeShop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09A996F3203B59CF001646E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = prototypeShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "razorik-co.prototypeShop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09A996DA203B59CF001646E1 /* Build configuration list for PBXProject "prototypeShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A996EF203B59CF001646E1 /* Debug */,
				09A996F0203B59CF001646E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09A996F1203B59CF001646E1 /* Build configuration list for PBXNativeTarget "prototypeShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A996F2203B59CF001646E1 /* Debug */,
				09A996F3203B59CF001646E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09A996D7203B59CF001646E1 /* Project object */;
}
